[program:tr]
directory=/opt/theatro/sh/current/
command=/usr/bin/java -jar StashHandler-1.0.jar -r /opt/theatro/stash
priority=100
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=1
;stopsignal=QUIT  
;stopwaitsecs=10 
;user=thea02admin
log_stdout=true
log_stderr=true
stdout_logfile=/opt/theatro/logs/sh/sh-out.log
stderr_logfile=/opt/theatro/logs/sh/sh-err.log
logfile_maxbytes=50MB
logfile_backups=10
environment=PRIMARY_RABBIT_SERVER="central.theatro.com",DEVSTAT_RABBIT_SERVER="influx.theatro.com"
